{
    "name": "jlto",
    "version": "0.0.3",
    "description": "Nodejs-based tool for optimizing Jinja like templates",
    "keywords": [
        "jlto",
        "jinja",
        "django",
        "twig",
        "nunjucks",
        "optimize",
        "minify"
    ],
    "homepage": "https://github.com/DmitryKrekota/jlto",
    "bugs": {
        "url": "https://github.com/DmitryKrekota/jlto/issues",
        "email": "dmitry.krekota@gmail.com"
    },
    "author": {
        "name": "Dmitry Krekota",
        "email": "dmitry.krekota@gmail.com",
        "url": "https://github.com/DmitryKrekota"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/DmitryKrekota/jlto.git"
    },
    "main": "index.js",
    "scripts": {
        "test": "istanbul cover node_modules/mocha/bin/_mocha test/**/*.spec.js",
        "codeship-testing": "npm run codeship-testing && istanbul-coveralls"
    },
    "engines": {
        "node": ">=6"
    },
    "devDependencies": {
        "chai": "^3.5.0",
        "istanbul": "^0.4.5",
        "istanbul-coveralls": "^1.0.3",
        "mocha": "^3.2.0"
    },
    "license": "MIT"
}
